# https://www.baeldung.com/spring-jdbc-jdbctemplate
# Spring Boot configures the data source automatically for us. We just need to provide the properties in a properties file:

#spring.datasource.url=jdbc:mysql://localhost:3306/springjdbc
#spring.datasource.username=guest_user
#spring.datasource.password=guest_password